QWidget {
    background-color: #dfdfdf;
    color: #2C3E50;
    font-size: 11pt;
    font-family: 'Segoe UI';
}

QMainWindow {
    background-color: #F5F6F7;
}

QGroupBox {
    border: 2px solid #BDC3C7;
    border-radius: 4px;
    background-color: #FDFDFD;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 4px 8px;
    color: #2C3E50;
    font-weight: bold;
    background-color: transparent;
}

QTableWidget {
    border: 1px solid #BDC3C7;
    background-color: #FFFFFF;
    gridline-color: #BDC3C7;
    color: #2C3E50;
    font-size: 12px;
    selection-background-color: #a6c8ff;
    selection-color: #2C3E50;
    alternate-background-color: #F8F9F9;
}

QTableWidget::item:hover {
    background-color: #C4E1FF;
}

QTableWidget::item:selected {
    background-color: #a6c8ff;
    color: #2C3E50;
}

QHeaderView::section {
    background-color: #EAECEE;
    padding: 4px;
    border: none;
    font-weight: 600;
    font-size: 12px;
    color: #2C3E50;
}

/* Ensure font-size stays consistent while editing */
QTableView QLineEdit {
    font-size: 12px;
    color: #2C3E50;
    padding: 2px;
    border: 1px solid #BDC3C7;
    background-color: #FFFFFF;
}


QLabel {
    font-size: 30px;
    font-weight: bold;
    color: #2C3E50;
    background-color: transparent;
}

QPushButton {
    background-color: #3498DB;
    color: white;
    border-radius: 4px;
    padding: 6px 12px;
}

QPushButton:hover {
    background-color: #0050fc;
}

QLineEdit {
    background-color: #FFFFFF;
    color: #2C3E50;
    border: 1px solid #BDC3C7;
    padding: 2px;
    border-radius: 4px;
}

QMenuBar {
    background-color: #2C3E50;
    color: #ECF0F1;
}

QMenu {
    background-color: #2C3E50;
    color: #ECF0F1;
    border: 1px solid #3498DB;
    padding: 4px;
}

QMenu::item:disabled {
    background-color: #F0F0F0;
    color: #AAAAAA;
}

QMenu::item:selected {
    background-color: #3498DB;
    color: white;
}

QTabWidget::pane {
    border: 1px solid #BDC3C7;
    top: -1px;
    background: #FFFFFF;
}

QScrollBar {
    background-color: #F0F0F0;
    border: none;
}

/* Scroll Bar Styling */
QScrollBar:vertical {
    background: #E0E0E0;
    width: 12px;
}

QScrollBar::handle:vertical {
    background: #3498DB;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background: #E0E0E0;
    height: 12px;
}

QScrollBar::handle:horizontal {
    background: #3498DB;
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page,
QScrollBar::sub-page {
    background: none;
}

QProgressBar {
    border: 1px solid #BDC3C7;
    border-radius: 4px;
    background-color: #FFFFFF;
    text-align: center;
    color: #2C3E50;
    font-size: 12px;
}

QProgressBar::chunk {
    background-color: #27AE60;
    border-radius: 4px;
}

/* QMessageBox Styling */
QMessageBox {
    background-color: #FFFFFF;
    color: #2C3E50;
    font-size: 12pt;
    border: 1px solid #BDC3C7;
    border-radius: 10px;
}

QMessageBox QPushButton {
    min-width: 80px;
    background-color: #3498DB;
    color: white;
    border-radius: 6px;
    padding: 6px 14px;
}

QMessageBox QPushButton:hover {
    background-color: #5DADE2;
}

QComboBox {
    background-color: #FFFFFF;
    color: #2C3E50;
    border: 1px solid #BDC3C7;
    padding: 4px;
    font-size: 11pt;
    font-family: 'Segoe UI';
    border-radius: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #BDC3C7;
    background-color: #ECF0F1;
}

QComboBox::down-arrow {
    image: url(:/icons/arrow-down.png); /* Replace with light arrow icon if needed */
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    border: 1px solid #BDC3C7;
    selection-background-color: #3498DB;
    selection-color: white;
    color: #2C3E50;
    font-family: 'Segoe UI';
    font-size: 11pt;
}

QCalendarWidget {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #ccc;
    padding: 2px;
    selection-background-color: #3399ff;
    selection-color: white;
}

QCalendarWidget QAbstractItemView {
    selection-background-color: #3399ff;
    background-color: #e9e9e9;
    color: black;
    gridline-color: #ee7171;
}

QSpinBox {
    background-color: #FFFFFF;
    border: 1px solid #BDC3C7;
    color: #2C3E50;
    border-radius: 4px;
    padding: 4px;
    font-size: 11pt;
    font-family: 'Segoe UI';
    selection-background-color: #D6EAF8;
    selection-color: #2C3E50;
}

/* Buttons */
QSpinBox::up-button,
QSpinBox::down-button {
    width: 20px;
    border-left: 1px solid #BDC3C7;
    background-color: #ECF0F1;
}

/* Button hover */
QSpinBox::up-button:hover,
QSpinBox::down-button:hover {
    background-color: #D6EAF8;
}

/* Rounded corners for buttons */
QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    border-top-right-radius: 4px;
}

QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    border-bottom-right-radius: 4px;
}

/* Arrows */
QSpinBox::up-arrow {
    image: url(:/icons/arrow-up.png);  /* Replace with your preferred light-theme icon */
    width: 12px;
    height: 12px;
}

QSpinBox::down-arrow {
    image: url(:/icons/arrow-down.png); /* Replace with your preferred light-theme icon */
    width: 12px;
    height: 12px;
}

QTextEdit {
    background-color: #ffffff;
    color: #000000;
    font-family: Consolas, Courier New, monospace;
    font-size: 12pt;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 6px;
}

QScrollBar:vertical {
    width: 8px;
}

QScrollBar::handle:vertical {
    background: #bfbfbf;
    border-radius: 4px;
}

QScrollBar::add-line,
QScrollBar::sub-line {
    height: 0;
}



/* ADD NEW QSS */
QLabel#formTitle {
    font-size: 22px;
    font-weight: bold;
    color: #34495e;
    margin-bottom: 15px;
}

QLabel[role="taskBar"] {
    font-size: 12px;
    font-weight: bold;
    color: #34495e;
}

/* Labels for form rows */
QLabel[required="true"] {
    font-weight: 600;
    color: #34495e;  /* red for required */
    font-size: 17px;
    font-weight: bold;
}

QLabel[required="false"] {
    font-weight: normal;
    color: #34495e;  /* dark gray */
    font-weight: bold;
    font-size: 17px;
}

/* QLineEdit, QTextEdit, ComboBox styling */
QLineEdit, QTextEdit, QComboBox, QSpinBox {
    font-size: 17px;
    color: #34495e;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    background-color: #ecf0f1;
    padding: 6px 8px;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus, QSpinBox:focus {
    border-color: #2980b9;
    background-color: #ffffff;
}

/* Save Button */
QPushButton#saveButton {
    background-color: #2980b9;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border-radius: 6px;
    padding: 8px 16px;
}

QPushButton#saveButton:hover {
    background-color: #3498db;
}



/* QFrame#UnderlineSeperator {
    border-top: 3px solid black;
    margin-top: 10px;
    margin-bottom: 10px;
} */

QFrame#UnderlineSeperator {
    border: none;
    border-top: 2px solid #105;
    background-color: #105;
    margin-top: 6px;
    margin-bottom: 6px;
}


QFrame#SlideNotification {
    background-color: #105;
    color: white;
    border-radius: 8px;
    padding: 4px;
    font-size: 14px;
    border: 2px solid #0bb;
}


QLabel#SlideNotificationLabel {
    background-color: #e7b2ff;
    color: white;
    border-radius: 8px;
    padding: 2px;
    font-size: 14px; 
}